# ProductMicroService

src/Contract/Postex.Contract.Api/: Postex.Contract.Api.csproj  Program.cs  appsettings.json
src/Contract/Postex.Contract.Api/Controllers/: ContractAccountingTemplateController.cs  ContractBoxTypeController.cs  ContractCodController.cs  ContractCollect_DistributeController.cs  ContractCourierController.cs  ContractInfoController.cs  ContractInsuranceController.cs  ContractItemController.cs  ContractItemTypeController.cs
src/Contract/Postex.Contract.Infrastructure/: BaseEntityConfiguration.cs  BoxTypeConfiguration.cs  ContractDbContext.cs  Postex.Contract.Infrastructure.csproj
src/Contract/Postex.Contract.Infrastructure/Configuration/: DependencyInjection.cs
src/Contract/Postex.Contract.Infrastructure/Data/: ApplicationDBContext.cs
src/Contract/Postex.Contract.Infrastructure/Migrations/: 20230112065439_init.Designer.cs  20230112065439_init.cs  20230116110532_addaccounting.Designer.cs  20230116110532_addaccounting.cs  20230117070436_Changeaccounting.Designer.cs  20230117070436_Changeaccounting.cs  20230117091010_ChangeContractInfo.Designer.cs  20230117091010_ChangeContractInfo.cs  20230118074020_ChangeContractBoxPrice.Designer.cs  20230118074020_ChangeContractBoxPrice.cs  20230118111356_seedData.Designer.cs  20230118111356_seedData.cs  20230121130429_addContractLeasing.Designer.cs  20230121130429_addContractLeasing.cs  20230122121019_initContractDataBase.Designer.cs  20230122121019_initContractDataBase.cs  20230219070632_init.Designer.cs  20230219070632_init.cs  ApplicationDBContextModelSnapshot.cs
src/Contract/Postex.Contract.Infrastructure/Repositories/: EFRepository.cs
src/Infrastructure/Postex.Infrastructure/Postex.Infrastructure/: Postex.Infrastructure.csproj
src/Notification/Postex.Notification.Api/: Postex.Notification.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Notification/Postex.Notification.Api/Extensions/: ConfigureSwaggerOptions.cs  SwaggerMiddlerwareExtension.cs
src/Notification/Postex.Notification.Application/: Postex.Notification.Application.csproj
src/Notification/Postex.Notification.Application/Behaviours/: TransactionPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/Notification/Postex.Notification.Application/Configuration/: DependencyInjection.cs
src/Notification/Postex.Notification.Application/Contracts/: ITransactionRequest.cs
src/Notification/Postex.Notification.Application/Mappings/: TemplateMapping.cs
src/Notification/Postex.Notification.Application/Services/: ISmsSender.cs  SmsSender.cs
src/Notification/Postex.Notification.Domain/: Postex.Notification.Domain.csproj
src/Notification/Postex.Notification.Domain/Messages/: Message.cs  MessageStatus.cs  MessageType.cs
src/Notification/Postex.Notification.Domain/Templates/: Template.cs  TemplateParameter.cs  TemplateType.cs
src/Product/Postex.Product.Application/: Postex.Product.Application.csproj
src/Product/Postex.Product.Application/Behaviours/: TransactionPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/Product/Postex.Product.Application/Configuration/: DependencyInjection.cs
src/Product/Postex.Product.Application/Contracts/: ITransactionRequest.cs
src/Product/Postex.Product.Application/Couriers/: ICouierService.cs
src/Product/Postex.Product.Application/Mappings/: CityMapping.cs  CommonMapping.cs  ContractMapping.cs  CourierMapping.cs  CourierZoneMapping.cs  PostMapping.cs  PostShopMapping.cs
src/Product/Postex.Product.Domain/: Postex.Product.Domain.csproj
src/Product/Postex.Product.Domain/CollectionDistributionPrices/: CourierZoneCollectionDistributionPrice.cs
src/Product/Postex.Product.Domain/Common/: BoxType.cs  PostexCod.cs  PostexInsurance.cs  ValueAddedType.cs
src/Product/Postex.Product.Domain/Contracts/: BoxType.cs  ContractAccountingTemplate.cs  ContractBoxPrice.cs  ContractCod.cs  ContractCollect_Distribute.cs  ContractCollectionDistribution.cs  ContractCourier.cs  ContractInfo.cs  ContractInsurance.cs  ContractItem.cs  ContractItemType.cs  ContractLeasing.cs  ContractLeasingWarranty.cs  ContractValueAdded.cs
src/Product/Postex.Product.Domain/Couriers/: Courier.cs  CourierCityMapping.cs  CourierCod.cs  CourierInsurance.cs  CourierLimit.cs  CourierLimitValue.cs  CourierService.cs  CourierStatusMapping.cs  Status.cs  Weight.cs
src/Product/Postex.Product.Domain/Locations/: City.cs  Country.cs  Province.cs  State.cs  Zone.cs
src/Product/Postex.Product.Domain/Offlines/: CourierZone.cs  CourierZoneCityMapping.cs  CourierZonePrice.cs  CourierZonePriceTemplate.cs
src/Product/Postex.Product.Domain/Posts/: CityZipCode.cs  PostCityShop.cs  PostShop.cs  PostToken.cs
src/Product/Postex.Product.Domain/Settings/: CourierResponseTime.cs
src/Product/Postex.Product.Domain/ValueAddedPrices/: BoxType.cs  (+5 more)
src/Product/Postex.ProductService.Api/: Postex.ProductService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Product/Product.Application/: Product.Application.csproj
src/ProfileManagement/Postex.ProfileManagement.Api/: Postex.ProfileManagement.Api.csproj  Program.cs  appsettings.json
src/ProfileManagement/Postex.ProfileManagement.Infrastructure/: BaseEntityConfiguration.cs  BaseGUIDEntityConfiguration.cs  Postex.ProfileManagement.Infrastructure.csproj
src/Pudo/Postex.Pudo.Application/: Postex.Pudo.Application.csproj
src/SharedKernel/Postex.SharedKernel/: DomainEventDispatcher.cs  Postex.SharedKernel.csproj
src/UserManagement/Postex.UserManagement.Api/: Postex.UserManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/UserManagement/Postex.UserManagement.Application/: Postex.UserManagement.Application.csproj
src/UserManagement/Postex.UserManagement.Domain/: Postex.UserManagement.Domain.csproj  Role.cs  User.cs  UserRole.cs  VerificationCode.cs  VerificationCodeType.cs
src/UserManagement/Postex.UserManagement.Infrastructure/: Postex.UserManagement.Infrastructure.csproj  QueryablePageListExtensions.cs
(+2956 files in other folders)
