<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Product.Application</AssemblyName>
		<RootNamespace>Product.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\CourierServices\Pde\**" />
	  <Compile Remove="Features\CourierServices\Yarbox\**" />
	  <EmbeddedResource Remove="Features\CourierServices\Pde\**" />
	  <EmbeddedResource Remove="Features\CourierServices\Yarbox\**" />
	  <None Remove="Features\CourierServices\Pde\**" />
	  <None Remove="Features\CourierServices\Yarbox\**" />
	</ItemGroup>

	<ItemGroup>
	
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="2.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\SharedKernel\Postex.SharedKernel\Postex.SharedKernel.csproj" />
	  <ProjectReference Include="..\Product.Domain\Product.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mappings\Common\" />
	</ItemGroup>

</Project>
