<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Postex.Notification.Api</AssemblyName>
		<RootNamespace>Postex.Notification.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.7.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Postex.Infrastructure\Postex.Infrastructure\Postex.Infrastructure.csproj" />
		<ProjectReference Include="..\..\SharedKernel\Postex.SharedKernel\Postex.SharedKernel.csproj" />
		<ProjectReference Include="..\Postex.Notification.Application\Postex.Notification.Application.csproj" />
		<ProjectReference Include="..\Postex.Notification.Infrastructure\Postex.Notification.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\launchSettings.json">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </None>
	  <None Update="Properties\PublishProfiles\FolderProfile.pubxml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </None>
	</ItemGroup>
</Project>
