<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Postex.Product.Application</AssemblyName>
		<RootNamespace>Postex.Product.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Mappings\Common\**" />
	  <EmbeddedResource Remove="Mappings\Common\**" />
	  <None Remove="Mappings\Common\**" />
	</ItemGroup>

	<ItemGroup>
	
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="2.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\SharedKernel\Postex.SharedKernel\Postex.SharedKernel.csproj" />
	  <ProjectReference Include="..\Postex.Product.Domain\Postex.Product.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dtos\Commons\EditParcel\Response\" />
	  <Folder Include="Couriers\IranPost\" />
	  <Folder Include="Couriers\Mahex\" />
	  <Folder Include="Couriers\Chapar\" />
	  <Folder Include="Features\ServiceProviders\Pde\Commands\" />
	  <Folder Include="Features\ServiceProviders\Pde\Queries\" />
	  <Folder Include="Features\ServiceProviders\Yarbox\Commands\" />
	  <Folder Include="Features\ServiceProviders\Yarbox\Queries\" />
	</ItemGroup>

</Project>
